{
  "schemaVersion": 1,
  "id": "honkytones",
  "version": "1.4.5",
  "name": "HonkyTones",
  "description": "Mod that reads MIDI stuff and does other things.",
  "authors": [
    "Engine_Machiner"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/honkytones",
    "issues": "https://github.com/EngineMachiner/HonkyTones/issues",
    "sources": "https://github.com/EngineMachiner/HonkyTones"
  },
  "license": "GNU Lesser General Public License version 3 (LGPLv3)",
  "icon": "assets/honkytones/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "com.enginemachiner.honkytones.Base"
      }
    ],
    "client": [
      "com.enginemachiner.honkytones.Input"
    ]
  },
  "depends": {
    "fabricloader": ">=0.11.7",
    "fabric": "*",
    "fabric-language-kotlin": ">=1.6.5+kotlin.1.5.31",
    "minecraft": "1.17.x",
    "java": ">=16",
    "fabric-key-binding-api-v1": "*"
  }
}
